1.0	iDreamSky inChina
0.78	U.S.-China Woo
0.71	Ceramics China
0.7	Snatch china
0.67	machine,China marking
0.5	#shanghai#Epcot#disneyworld#love#amazing#country China
0.4	@0hChina you
0.39	kor/jap/china she
0.38	#FelizCumpleMarioHart China
0.37	kor/jap/china me
0.36	@_lsssj china
0.35	Breakthrough China:
0.33	machine,China uploaded
0.31	@Gabriele_Corno: China
0.3	China.our web:http://t.co/tnQODupulw
0.29	China' stickers
0.28	@WhytesWorld: China?
0.27	bramalfiebeadsetc: china
0.26	China' Korea.
0.25	#theesaaytoendallessays Russia/china...
0.24	NewsChina's economy
0.23	China#6 airport
0.22	"G's China
0.21	Blind China:
0.2	Marries chinaSMACK
0.19	@Bangtan_ID: China
0.18	roses the-china-hutch
0.17	amazon china
0.16	@TheKnowIedge: China
0.15	china,like rt
0.14	Anti-Satellite China
0.13	#MetalPagesNews China
0.12	blm china
0.11	Branded China,
0.1	@jaspencapital: IBTimes.co.ukChina...
0.09	intl kor/jap/china
0.08	B)people China
0.07	@GOChinaNews In
0.06	charger china
0.05	India/China/Mexico/Italy man
0.04	#WINNER China!!
0.03	callin china
0.02	@timesnow CHINA
0.01	4/15/14 China
0.0	ARE China
