1.0	tweeting#GleeAlong when
0.78	back?#GleeAlong coming
0.67	why?#GleeAlong your
0.5	#FratboyPhysicals #GleeAlong
0.48	line?#GleeAlong release
0.4	#GleeAlong.,,, @chordoverstreet
0.33	future??#GleeAlong many
0.3	show?#GleeAlong you
0.29	epic?/#gleealong you
0.28	season?#GleeAlong working
0.25	@MsAmberPRiley?#GleeAlong work
0.23	future?#GleeAlong you
0.22	"@gleeek13: #GleeAlong
0.21	NYC?#GleeAlong favorite
0.2	GOOD#GleeAlong LOOKS
0.18	favorite?#GleeAlong your
0.17	KNOW??#GleeAlong TO
0.16	.#GleeAlong 5X20
0.15	future?#GleeAlong specific
0.14	amazing!!plz ever!!!#GleeAlong
0.13	6??#GleeAlong we
0.12	"Old #GleeAlong
0.11	Brazil?#GleeAlong do
0.1	#GleeAlong@ryanmurphy blaine
0.09	seriously? that.#GleeAlong
0.08	Go?we it.#GleeAlong
0.07	"hola #GleeAlong
0.06	samcedes scene?#GleeAlong
0.05	Celine. really...#GleeAlong
0.04	"I #GleeAlong
0.03	hi! me#Gleelivetweet#gleeAlong
0.02	Agron six?#GleeAlong
0.01	#GleeAlong. from
0.0	Please ever?#GleeAlong
