1.0	missingMH370 objects
0.77	Conspiracy. MH370
0.5	@korokorojohn7: MH370DiegoGarciaMH370DiegoGarciaMH370richardkoshimizu's
0.47	MH370DiegoGarciaMH370DiegoGarciaMH370 richardkoshimizu's
0.44	MH370DiegoGarciaMH370DiegoGarciaMH370 blog:
0.4	#MH370?! hell
0.36	GARCIA MH370
0.33	forMH370 search
0.32	@NotExplained: MH370
0.31	Freedom? MH370:
0.3	@conspiracystory: MH370
0.29	Investigation, MH370
0.28	MH370search faces
0.27	forMH370 frustrated
0.26	@theage: MH370
0.25	'MH370 expert
0.24	#PrayForMH370" We
0.22	#comebackearpiece mh370
0.2	MH370* submarine
0.19	@lucia_brazil: MH370
0.18	jawdrop mh370
0.17	Initiated MH370:
0.15	#Pavilion #PrayforMH370
0.14	[#MH370] still
0.13	3/7/14 MH370
0.12	Artemis MH370
0.11	IWH MH370
0.1	#HappyEaster #MH370
0.09	men/women. mh370
0.08	Interest MH370:
0.07	"i... #MH370
0.06	bitch.MH370 pla
0.05	Impossible MH370
0.04	"MH370: failed
0.03	mh370. wood,
0.02	@theage MH370
0.01	@MH370News: Erik
0.0	Robot findMH370
