1.0	obama!! thanks
0.89	@fullcourtprez: Obama
0.85	OBAMA-HILLARY-HOLDER....FOR PRISON
0.76	Launched Obama/Reid
0.67	obama,dude yeah
0.56	Love': Obama
0.5	@LebrunJemzPls: Obama
0.49	agree..Obama you
0.47	#FutureLaker Obama
0.46	Impounding Obama
0.45	Kam Obama
0.44	@stephenstephan: Obama
0.43	Lawlessness Obama's
0.4	#healthcaredotgov OBAMA
0.38	FIVESOME obama
0.36	MKT1 Obama's
0.33	possible.Obama tomorrow
0.32	ObamaCare's To
0.31	gangnam obama
0.3	CEOS OBAMA
0.29	ENFJ.......and obama
0.28	snipers taxes,Obama
0.27	hate&amp;fear"Obama:http://t.co/2e5munSVvZ ll
0.26	ObamaCare's Western
0.25	#thirdterm obama
0.24	Machine" Obama
0.23	Crimes: Obama
0.22	#LforObamaCare type
0.21	supporter, w/Obamacare-
0.2	Islamist: Obama,
0.19	@YeaThanksObama: Thanks
0.18	control,hightaxes,Obamacare,arming under
0.17	GINNY OBAMA
0.16	#BetterThanBinders Obama's
0.15	nintendo. obama
0.14	HoffPO Obama
0.13	@kldd210: Obama
0.12	hottest obama
0.11	Impeachment Obama
0.1	#He3 Obama's
0.09	control,hightaxes,Obamacare,arming stopping
0.08	Grandfather? Obama's
0.07	"horrific Obama
0.06	grin obama
0.05	MLK, Obama?
0.04	'EM OBAMA
0.03	here) obama
0.02	@tex_real Obama,
0.01	"obama call
0.0	Phone obama
